{
  "manifest_version": 3,
  "name": "CleanClip",
  "version": "0.0.1",
  "description": "Screenshot/Image → OCR → Smart Paste",
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": false
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "offscreen"
  ],
  "commands": {
    "cleanclip-screenshot": {
      "description": "Area screenshot for OCR",
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      }
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/overlay.ts"],
      "run_at": "document_idle"
    }
  ]
}
